{
  "name": "carside",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "CarSide — a low-friction automotive weekend companion: Formula 1 sessions in your local time plus nearby car events.",
  "homepage": "https://adavidss.github.io/CarSide/",
  "repository": {
    "type": "git",
    "url": "https://github.com/Adavidss/CarSide.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.app.json --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.app.json --noEmit",
    "test": "vitest run",
    "circuits": "node scripts/build-circuits.mjs",
    "icons": "node scripts/generate-icons.mjs"
  },
  "dependencies": {
    "@fontsource/barlow": "^5.3.0",
    "@fontsource/barlow-condensed": "^5.3.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.3"
  },
  "devDependencies": {
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^6.1.1",
    "typescript": "~5.9.3",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  },
  "engines": {
    "node": ">=20.19"
  }
}
